@import 'def_colors'
.pagination
  background: $bg1
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 1px
  .disabled
    color: $bd3
    border: 1px solid #dddddd
  .current
    font-style: normal
    font-weight: bold
    background: $bg3
    color: white
    border: 1px solid $bd2
  a
    text-decoration: none
    color: $bd2
    border: 1px solid $bd3
    &:hover, &:focus
      color: $bd2
      border-color: $bd2
      background-color: $bg_highline
  .page_info
    background: #2e6ab1
    color: white
    padding: 0.4em 0.6em
    width: 22em
    margin-bottom: 0.3em
    text-align: center
    b
      color: #000033
      background: #2e6ab1 + 60
      padding: 0.1em 0.25em
  /* self-clearing method:
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1%
  *:first-child+html &
    overflow: hidden
